WEAVE_GITOPS_FEATURE_TELEMETRY: "true"
adminUser:
    create: true
    passwordHash: ENC[AES256_GCM,data:DRWBVgbCVRy92BmQ9LGvpZ7G2nm0iLcvey6IZRQQksYRwHX9WxuF4WnygvXbuEvzsUQLjXK3miuXrmhN,iv:aCbl5/B8e3RiYx46jwNRQE0kKzjjGvRan7/WM+hqVzA=,tag:/3Sg2bjWHWhrxKPUJZmkuw==,type:str]
    username: admin
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:184417314831:key/e433e283-ddec-4a67-b915-2df865a36eec
          created_at: "2023-08-02T02:23:07Z"
          enc: AQICAHjuQjFHfT3GgmttRDlyahd3Kdag6AlpgMaz/wUJDyY/CAEwjIuGc6VWGSUtH8SZAXp0AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM16ocV7ysKi64X+QdAgEQgDvDQgW8VPkus0rIJGLZAdoA1yu+12RiliKRZB63WBd/kO3JA6M8Np6pxX6A7W+xmj43ee2AyZDC0o0X7A==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-02T02:23:07Z"
    mac: ENC[AES256_GCM,data:x34KOReea3A0IjFCM85ua4tG1x6hBMJZu72mm0LJZld45h7Sg90g7DR98m+f+HNOVAcReBwHUWa5mTeeHLqTxvYFBscw5huyehRsxQF4EzLLCyALIy7uu7L/KzYfD3LDJHOqojCOEjnk9hLagyNVy1smTTy5PODOvSccrdhVnEY=,iv:ypfuzxo453cXuC7D/535wiH8pxk7PMUyTBu+yge27og=,tag:tv/Gs6vr0Gytifpkhu5WNg==,type:str]
    pgp: []
    encrypted_regex: ^(passwordHash)$
    version: 3.7.3
